{
  "name": "postman-newman-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test-API": "npx newman run \"collections/User Flow Automation.postman_collection.json\" -e \"environments/MiniEnvironment.postman_environment.json\" -r cli,htmlextra --reporter-htmlextra-export reports/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
